{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "Host": "localhost"
  },
  "Telegram": {
    "BotToken": "",
    "ChatId": ""
  },
  "Alerting": {
    "MinSeverity": "0.3"
  }
}
