{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=polymarket;Username=app;Password=dev_password"
  },
  "Redis": {
    "Connection": "localhost:6379"
  }
}
